SchoolBus_WPF/Pencereler/ClassAddPage.xaml

<Window x:Class="SchoolBus_WPF.ClassAddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus_WPF"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        Title="ClassAddPage" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Add Class" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="{StaticResource SchoolBusYellowBrush}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="ClassName" Name="class_lbl" Width="315" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" Foreground="DimGray" FontStyle="Italic"/>
            <TextBox Name="class_txtbox" Width="315" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" TextChanged="class_txtbox_TextChanged"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Name="Add" Content="ADD" Click="add_btn_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,35,0,0" Background="Transparent" Foreground="{StaticResource SchoolBusYellowBrush}"/>
        </Grid>
    </Grid>
</Window>
