SchoolBus_WPF/Pencereler/Create_RidePage.xaml

<Window x:Class="SchoolBus_WPF.Create_RidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBus_WPF"
      mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
        Title="Create Ride" Height="550" Width="1000">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="..\Images\SchoolBus_Image.png" Width="130" Height="80"/>
            </Grid>

            <Grid Grid.Row="1">
                <Button Name="create_ride_btn" Click="create_ride_btn_Click" Content="Create Ride" Width="130" Height="30" Background="Transparent" Foreground="Black" BorderBrush="{StaticResource SchoolBusYellowBrush}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Button Name="rides_btn" Click="rides_btn_Click" Content="Rides" Width="130" Height="30" Background="Transparent" Foreground="Black" BorderBrush="{StaticResource SchoolBusYellowBrush}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Button Name="class_btn" Click="class_btn_Click" Content="Class" Width="130" Height="30" Background="Transparent" Foreground="Black" BorderBrush="{StaticResource SchoolBusYellowBrush}"/>
            </Grid>

            <Grid Grid.Row="4">
                <Button Name="student_btn" Click="student_btn_Click" Content="Student" Width="130" Height="30" Background="Transparent" Foreground="Black" BorderBrush="{StaticResource SchoolBusYellowBrush}"/>
            </Grid>

            <Grid Grid.Row="5">
                <Button Name="parent_btn" Click="parent_btn_Click" Content="Parent" Width="130" Height="30" Background="Transparent" Foreground="Black" BorderBrush="{StaticResource SchoolBusYellowBrush}"/>
            </Grid>

            <Grid Grid.Row="6">
                <Button Name="driver_btn" Click="driver_btn_Click" Content="Driver" Width="130" Height="30" Background="Transparent" Foreground="Black" BorderBrush="{StaticResource SchoolBusYellowBrush}"/>
            </Grid>

            <Grid Grid.Row="7">
                <Button Name="car_btn" Click="car_btn_Click" Content="Car" Width="130" Height="30" Background="Transparent" Foreground="Black" BorderBrush="{StaticResource SchoolBusYellowBrush}"/>
            </Grid>

            <Grid Grid.Row="8">
                <Button Name="logout_btn" Click="logout_btn_Click" Content="Log out" Width="130" Height="30" Background="Transparent" Foreground="Black" BorderBrush="{StaticResource SchoolBusYellowBrush}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Name="fromwhere_lbl" Content="FromWhere: " VerticalAlignment="Bottom" Margin="100,0,0,0"/>
                <TextBox Name="fromwhere_txtbox" BorderThickness="2" BorderBrush="{StaticResource SchoolBusYellowBrush}" Height="30" Width="250" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="1">
                <Label Name="towhere_lbl" Content="ToWhere: " VerticalAlignment="Bottom" Margin="100,0,0,0"/>
                <TextBox Name="towhere_txtbox" BorderThickness="2" BorderBrush="{StaticResource SchoolBusYellowBrush}" Height="30" Width="250" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="2">
                <Label Name="car_name_lbl" Content="Car Name: " VerticalAlignment="Bottom" Margin="100,0,0,0"/>
                <TextBox Name="car_name_txtbox" BorderThickness="2" BorderBrush="{StaticResource SchoolBusYellowBrush}" Height="30" Width="250" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="3">
                <Label Name="car_num_lbl" Content="Car Number: " VerticalAlignment="Bottom" Margin="100,0,0,0"/>
                <TextBox Name="car_num_txtbox" BorderThickness="2" BorderBrush="{StaticResource SchoolBusYellowBrush}" Height="30" Width="250" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="4">
                <Label Name="st_attend_lbl" Content="Student Attend: " VerticalAlignment="Bottom" Margin="100,0,0,0"/>
                <TextBox Name="st_attend_txtbox" BorderThickness="2" BorderBrush="{StaticResource SchoolBusYellowBrush}" Height="30" Width="250" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="5">
                <Label Name="maxseat_lbl" Content="Max Seats: " VerticalAlignment="Bottom" Margin="100,0,0,0"/>
                <TextBox Name="maxseat_txtbox" BorderThickness="2" BorderBrush="{StaticResource SchoolBusYellowBrush}" Height="30" Width="250" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="6">
                <Button Name="create_btn" Click="create_btn_Click" Content="Create" Foreground="Black" Background="Transparent" BorderThickness="2" BorderBrush="{StaticResource SchoolBusYellowBrush}" Height="30" Width="150" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
