SchoolBus_WPF/Pencereler/DriverAddPage.xaml

<Window x:Class="SchoolBus_WPF.Pencereler.DriverAddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus_WPF.Pencereler"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DriverAddPage" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Add Class" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="{StaticResource SchoolBusYellowBrush}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="FirstName" Name="firstname_lbl" Width="315" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" Foreground="DimGray" FontStyle="Italic"/>
            <TextBox Name="firstname_txtbox" Width="315" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" TextChanged="firstname_txtbox_TextChanged"/>
        </Grid>

        <Grid Grid.Row="2">
            <Label Content="LastName" Name="lastname_lbl" Width="315" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" Foreground="DimGray" FontStyle="Italic"/>
            <TextBox Name="lastname_txtbox" Width="315" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" TextChanged="lastname_txtbox_TextChanged"/>
        </Grid>

        <Grid Grid.Row="3">
            <Label Content="Phone" Name="phone_lbl" Width="315" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" Foreground="DimGray" FontStyle="Italic"/>
            <TextBox Name="phone_txtbox" Width="315" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" TextChanged="phone_txtbox_TextChanged"/>
        </Grid>

        <Grid Grid.Row="4">
            <Label Content="HomeAddress" Name="home_lbl" Width="315" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" Foreground="DimGray" FontStyle="Italic"/>
            <TextBox Name="home_txtbox" Width="315" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" TextChanged="home_txtbox_TextChanged"/>
        </Grid>

        <Grid Grid.Row="5">
            <Label Content="License" Name="license_lbl" Width="315" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" Foreground="DimGray" FontStyle="Italic"/>
            <TextBox Name="license_txtbox" Width="315" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" TextChanged="license_txtbox_TextChanged"/>
        </Grid>

        <Grid Grid.Row="6">
            <Button Name="Add" Content="ADD" Click="add_btn_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,35,0,0" Background="Transparent" Foreground="{StaticResource SchoolBusYellowBrush}"/>
        </Grid>
    </Grid>
</Window>
