SchoolBus_WPF/Pencereler/SignUp.xaml

<Window x:Class="SchoolBus_WPF.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SignUp" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="BACK" Name="back_btn" Click="back_btn_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"  Background="Transparent" Foreground="{StaticResource SchoolBusYellowBrush}"/>
            <Label Content="Sign Up" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="{StaticResource SchoolBusYellowBrush}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="FirstName" Name="firstname_lbl" Width="315" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Foreground="DimGray" FontStyle="Italic"/>
                <TextBox Name="firstname_txtbox" Width="315" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" TextChanged="firstname_txtbox_TextChanged"/>
            </Grid>

            <Grid Grid.Row="1">
                <Label Content="LastName" Name="lastname_lbl" Width="315" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Foreground="DimGray" FontStyle="Italic"/>
                <TextBox Name="lastname_txtbox" Width="315" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" TextChanged="lastname_txtbox_TextChanged"/>
            </Grid>

            <Grid Grid.Row="2">
                <Label Content="Email" Name="email_lbl_signup" Width="315" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Foreground="DimGray" FontStyle="Italic"/>
                <TextBox Name="email_txtbox_signup" Width="315" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" TextChanged="email_txtboxsignup_TextChanged"/>
            </Grid>

            <Grid Grid.Row="3">
            <Label Content="Password" Name="password_lbl_signup" Width="315" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25" Foreground="DimGray" FontStyle="Italic"/>
                
            <TextBox Name="password_txtbox_signup" Width="315" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" TextChanged="password_txtboxsignup_TextChanged"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Next" Name="nxt_btn_signup" Click="nxt_btn_signup_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="{StaticResource SchoolBusYellowBrush}"/>
        </Grid>
    </Grid>
</Window>
