SchoolBus_WPF/Pencereler/SignIn.xaml

<Window x:Class="SchoolBus_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sign In" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Sign In" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="{StaticResource SchoolBusYellowBrush}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Email" Name="email_lbl" Width="315" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" Foreground="DimGray" FontStyle="Italic"/>
            <TextBox Name="email_txtbox" Width="315" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" TextChanged="email_txtbox_TextChanged"/>
            <Label Content="Password" Name="password_lbl" Width="315" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,25" FontSize="25" Foreground="DimGray" FontStyle="Italic"/>
            <TextBox Name="password_txtbox" Width="315" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,25" FontSize="25" TextChanged="password_txtbox_TextChanged"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Name="enter_btn" Content="ENTER" Click="enter_btn_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,35,0,0" Background="Transparent" Foreground="{StaticResource SchoolBusYellowBrush}"/>
            <Button Name="sign_up_btn" Content="Sign Up" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,55" Background="Transparent" Foreground="{StaticResource SchoolBusYellowBrush}" BorderBrush="Transparent" Click="sign_up_btn_Click"/>
        </Grid>
    </Grid>
</Window>
