SchoolBus_WPF/Pencereler/Verification.xaml

<Window x:Class="SchoolBus_WPF.Verification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Verification" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="BACK" Name="back_btn_verif" Click="back_btn_verif_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"  Background="Transparent" Foreground="{StaticResource SchoolBusYellowBrush}"/>
            <Label Content="VERIFICATION" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="{StaticResource SchoolBusYellowBrush}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="ENTER CODE" Name="verificate_lbl" Width="300" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" Foreground="DimGray" FontStyle="Italic"/>
            <TextBox Name="verificate_txtbox" Width="300" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" TextChanged="verificate_txtbox_TextChanged"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="FINISH" Name="finish_btn" Click="finish_btn_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0"  Background="Transparent" Foreground="{StaticResource SchoolBusYellowBrush}"/>
        </Grid>
    </Grid>
</Window>
